authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;

subnet 192.168.22.0 netmask 255.255.255.0 {     # IP + mask
 option routers                  192.168.22.1;  # default gateway, the router IP of LAN
 option domain-name-servers      192.168.22.1;  # IP of DNS server
 option subnet-mask              255.255.255.0; # mask
 option domain-name              "ocp.lan";     # Domain
 range 192.168.22.80 192.168.22.99;             # DHCP range: maybe bigger?
}

host ocp-bootstrap {
 hardware ethernet 00:0c:29:83:df:be;   # MAC
 fixed-address 192.168.22.200;          # fixed IP
 option host-name "ocp-bootstrap";
}

host ocp-cp-1 {
 hardware ethernet 00:0c:29:65:d5:0f;   # MAC
 fixed-address 192.168.22.201;          # fixed IP
 option host-name "ocp-cp-1";
}

host ocp-cp-2 {
 hardware ethernet 00:0c:29:8e:91:c2;   # MAC
 fixed-address 192.168.22.202;          # fixed IP
 option host-name "ocp-cp-2";
}

host ocp-cp-3 {
 hardware ethernet 00:0c:29:4e:e6:77;   # MAC
 fixed-address 192.168.22.203;          # fixed IP
 option host-name "ocp-cp-3";
}

host ocp-w-1 {
 hardware ethernet 00:0c:29:da:35:11;   # MAC
 fixed-address 192.168.22.211;          # fixed IP
 option host-name "ocp-w-1";
}

host ocp-w-2 {
 hardware ethernet 00:0c:29:3d:ea:c4;   # MAC
 fixed-address 192.168.22.212;          # fixed IP
 option host-name "ocp-w-2";
}

host ocp-w-3 {
 hardware ethernet 00:0c:29:3d:ea:c4;   # MAC
 fixed-address 192.168.22.213;          # fixed IP
 option host-name "ocp-w-3";
}

host ocp-w-4 {
 hardware ethernet 00:0c:29:3d:ea:c4;   # MAC
 fixed-address 192.168.22.214;          # fixed IP
 option host-name "ocp-w-4";
}

host ocp-w-5 {
 hardware ethernet 00:0c:29:3d:ea:c4;   # MAC
 fixed-address 192.168.22.214;          # fixed IP
 option host-name "ocp-w-5";
}